<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CreedPHP</Name>
    <ProjectGuid>1db2fe8f-cc5b-49b9-b237-baf771cabc37</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>CreedPHP</RootNamespace>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="backend-php\link.php" />
    <Compile Include="Humour.php" />
    <Compile Include="index.php" />
    <Compile Include="Innovations.php" />
    <Compile Include="Quotes.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="font\material-design-icons\" />
    <Folder Include="font\roboto\" />
    <Folder Include="js\" />
    <Folder Include="images\" />
    <Folder Include="font\" />
    <Folder Include="css\" />
    <Folder Include="backend-php\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="backend-php\Humour.json" />
    <Content Include="backend-php\Innovations.json" />
    <Content Include="backend-php\Quotes.json" />
    <Content Include="css\materialize.css" />
    <Content Include="css\materialize.min.css" />
    <Content Include="font\material-design-icons\LICENSE.txt" />
    <Content Include="font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="font\roboto\Roboto-Bold.eot" />
    <Content Include="font\roboto\Roboto-Bold.ttf" />
    <Content Include="font\roboto\Roboto-Bold.woff" />
    <Content Include="font\roboto\Roboto-Bold.woff2" />
    <Content Include="font\roboto\Roboto-Light.eot" />
    <Content Include="font\roboto\Roboto-Light.ttf" />
    <Content Include="font\roboto\Roboto-Light.woff" />
    <Content Include="font\roboto\Roboto-Light.woff2" />
    <Content Include="font\roboto\Roboto-Medium.eot" />
    <Content Include="font\roboto\Roboto-Medium.ttf" />
    <Content Include="font\roboto\Roboto-Medium.woff" />
    <Content Include="font\roboto\Roboto-Medium.woff2" />
    <Content Include="font\roboto\Roboto-Regular.eot" />
    <Content Include="font\roboto\Roboto-Regular.ttf" />
    <Content Include="font\roboto\Roboto-Regular.woff" />
    <Content Include="font\roboto\Roboto-Regular.woff2" />
    <Content Include="font\roboto\Roboto-Thin.eot" />
    <Content Include="font\roboto\Roboto-Thin.ttf" />
    <Content Include="font\roboto\Roboto-Thin.woff" />
    <Content Include="font\roboto\Roboto-Thin.woff2" />
    <Content Include="images\banner1.png" />
    <Content Include="images\banner2.png" />
    <Content Include="images\banner3.png" />
    <Content Include="images\Engineering1.jpg" />
    <Content Include="images\Engineering2.jpg" />
    <Content Include="images\Engineering3.jpg" />
    <Content Include="images\Engineering4.jpg" />
    <Content Include="images\jobs.jpg" />
    <Content Include="images\jobs4.jpg" />
    <Content Include="images\late.png" />
    <Content Include="images\ph.png" />
    <Content Include="images\plan.png" />
    <Content Include="images\Steve.jpg" />
    <Content Include="images\under.jpg" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\materialize.js" />
    <Content Include="js\materialize.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>